<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prácticas de FHiC - B6</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    
    <header>
      <a href="index.html" title="Página de inicio"><img src="img/logoKingChessPNG.png" width="200" height="200" alt="Logo"></a>
      <nav>
        <ul id = "listaUrls">
          <li><a href="miembros.html" title="Página de Miembros">Miembros</a></li>
          <li><a href="proyecto.html" title="Página del Proyecto">Proyecto Web</a></li>
          <li><a href="contacto.html" title="Página de Contacto">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <div id = "titulo">
      <h1>Web del Grupo B6</h1> 
      <h2>¡Bienvenidos a la página web del grupo B6!</h2> 
      <p>Aquí encontraréis toda la información relacionada con
        nuestro grupo y nuestro proyecto web KingChess</p>
      </div>

    <main>
      <div id = "miembros">
        <h2>Miembros del grupo</h2>
        <ul id = "listaMiembros">
          <li>Raúl Gómez Canales <br> <img src="img/raulIMG.png" alt="PFP Raul" width="200" height="200"> </li>
          <li>Hlieb Sydorenko <br> <img src="img/glebIMG.png" alt="PFP Gleb" width="200" height="200"> </li>
          <li>Víctor Parrilla Olivares <br> <img src="img/victorIMG.png" alt="PFP Victor" width="200" height="200"> </li>
          <li>Nacho Rivera Álvaro <br> <img src="img/nachoIMG.png" alt="PFP Nacho" width="200" height="200"> </li>
        </ul>
        <p>Más información del grupo en <a href="miembros.html">miembros</a>.</p>
      </div>

      <div id = "proyecto">
        <h2>Información del proyecto</h2>
        <p>¿Estás interesado a aprender a jugar al ajedrez? En KingChess te enseñamos los fundamentos 
          básicos para que empieces a ganar tus primeras partidas de este maravilloso juego que acumula millones 
          de jugadores por todo el mundo. En nuestra página web encontrarás toda la información necesaria para aprender 
          de qué trata el ajedrez, cómo es el tablero y cómo se disponen las piezas sobre él, cual es el objetivo de la partida,
           así como el movimiento y valor de cada una de las piezas, las diferentes etapas de la partida y demás reglas imprescindibles
            que no todos conocen. Más información en <a href="proyecto.html">proyecto</a>.
        </p>
        <div id = "ajedrez">
          <img src="img/ajedrezIMG.png" alt="fichas ajedrez" width="500" height="500">
        </div>
      </div>

      <div id = "contacto">
        <h2>Contacto</h2>
        <ul id = "listaContacto">
          <li>Si tenéis alguna opinión, sugerencia sobre nuestro proyecto web, contactar con nosotros en <a href="contacto.html">contacto</a>.</li>
          <li><a href="contacto.html">Contacto</a> tiene un enlace a <a href="principiosD.html">principios</a> donde se explican los principios de diseño que se han aplicado en el diseño del formulario.</li>
        </ul>
        <img src="img/contactoIMG.png" alt="imagen de contacto" width="300" height="300">
      </div>
    </main>

    <footer>
      <p>Copyright &copy; FHiC 23-24 - KingChess</p>
    </footer>

  </body>
</html>